PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=yes
BOT_NAME=⩇⩇:⩇⩇⋆˚࿔ ˚⋆─•────❥ــ٨ 🖤⃝🤍
BOT_MENU_LINKS= ⎯𝖋⎯𝖆⎯𝖈⎯𝖊⎯➚
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME= σ𝐅 𝐌∐𝐋𝕋𝕚       
NUMERO_OWNER=50932818924
WARN_COUNT=2
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=yes
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>60ebd8d9cbs
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=no
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
